[gd_scene load_steps=9 format=3 uid="uid://b5qmlae2m4ky5"]

[ext_resource type="Script" path="res://Scripts/Enemies/EnemyParent.gd" id="1_t605v"]
[ext_resource type="Script" path="res://Scripts/General/Hp.gd" id="2_0kcp4"]
[ext_resource type="Script" path="res://Scripts/General/DamageableArea.gd" id="3_arout"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sax76"]

[sub_resource type="Curve" id="Curve_dhfbu"]
_data = [Vector2(0.936782, 0.516483), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_tpbak"]
curve = SubResource("Curve_dhfbu")

[sub_resource type="AtlasTexture" id="AtlasTexture_4ee6m"]
atlas = SubResource("CurveTexture_tpbak")
region = Rect2(119, 0, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhmo1"]
height = 1.52468

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("hpNode")]
script = ExtResource("1_t605v")
hpNode = NodePath("Hp")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sax76")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 1, 0)
texture = SubResource("AtlasTexture_4ee6m")

[node name="Hp" type="Node" parent="." node_paths=PackedStringArray("_parent")]
script = ExtResource("2_0kcp4")
_parent = NodePath("..")

[node name="DamageablePartBody3D" type="Area3D" parent="."]
script = ExtResource("3_arout")
damage = 50.0

[node name="Collision" type="CollisionShape3D" parent="DamageablePartBody3D"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xhmo1")
