[gd_scene load_steps=9 format=3 uid="uid://b2nfunxt1rhd3"]

[ext_resource type="Script" path="res://Scripts/Weapons/DependencyContainers/RangedWeaponDependencyContainer.gd" id="1_c0mjp"]
[ext_resource type="Script" path="res://Scripts/Weapons/Weapons/AutomaticWeapon.gd" id="3_3vtm5"]
[ext_resource type="Script" path="res://Scripts/Weapons/Input/Main/AutomaticFireInput.gd" id="5_1ohg1"]
[ext_resource type="Script" path="res://Scripts/Weapons/WeaponStartTaker.gd" id="6_8e0ef"]
[ext_resource type="Script" path="res://Scripts/Weapons/RangeWeaponAmmoMagazine.gd" id="6_cedp8"]
[ext_resource type="Script" path="res://Scripts/Weapons/CollisionFinder/EnemyFinderSingle.gd" id="6_klfw4"]
[ext_resource type="Script" path="res://Scripts/Weapons/Magazine/WeaponAmmoMagazineReloaded.gd" id="7_een1v"]
[ext_resource type="Script" path="res://Scripts/Weapons/Animation/WeaponAnimation.gd" id="8_eq65b"]

[node name="CrankGun" type="Node3D" node_paths=PackedStringArray("rayCast", "weaponAmmunition", "weaponMagazineReloader", "weapon", "weaponAnimation", "weaponAttackInput")]
script = ExtResource("1_c0mjp")
rayCast = NodePath("EnemyFinder")
weaponAmmunition = NodePath("WeaponAmmunition")
weaponMagazineReloader = NodePath("WeaponMagazineReloader")
weapon = NodePath("CrankGun")
weaponAnimation = NodePath("WeaponAnimation")
weaponAttackInput = NodePath("Input")

[node name="Input" type="Node3D" parent="."]
script = ExtResource("5_1ohg1")

[node name="CrankGun" type="Area3D" parent="." node_paths=PackedStringArray("_weaponContainer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
script = ExtResource("3_3vtm5")
_weaponContainer = NodePath("..")
constAttackDamage = 30.0
minAttackDamage = 20.0
maxAttackDamage = 40.0

[node name="Setter" type="Node3D" parent="." node_paths=PackedStringArray("_weaponContainer")]
script = ExtResource("6_8e0ef")
_weaponContainer = NodePath("..")

[node name="EnemyFinder" type="RayCast3D" parent="."]
target_position = Vector3(0, -1, -1000)
script = ExtResource("6_klfw4")

[node name="WeaponAmmunition" type="Node3D" parent="." node_paths=PackedStringArray("_weaponContainer")]
script = ExtResource("6_cedp8")
_weaponContainer = NodePath("..")
_initialPickUpBulletValue = 250
maxMagazineInWeaponValue = 3
maxBulletInMagazineValue = 250

[node name="WeaponMagazineReloader" type="Node3D" parent="." node_paths=PackedStringArray("_weaponContainer")]
script = ExtResource("7_een1v")
_weaponContainer = NodePath("..")

[node name="WeaponAnimation" type="AnimatedSprite3D" parent="."]
script = ExtResource("8_eq65b")
