[gd_scene load_steps=6 format=3 uid="uid://b16eiryfvlp5o"]

[ext_resource type="Script" path="res://Scripts/General/WeaponDependencyContainer.gd" id="1_heb5e"]
[ext_resource type="Script" path="res://Scripts/General/PistolWeapon.gd" id="2_igf3x"]
[ext_resource type="Script" path="res://Scripts/General/PistolWeaponInput.gd" id="3_8uqdh"]
[ext_resource type="Script" path="res://Scripts/General/WeaponSelector.gd" id="6_5fatw"]
[ext_resource type="Script" path="res://Scripts/General/TargetRaycastDetector.gd" id="6_hdk1j"]

[node name="Pistol" type="Node3D" node_paths=PackedStringArray("rayCast", "weapon", "weaponAttackInput")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
script = ExtResource("1_heb5e")
rayCast = NodePath("RayCast")
weapon = NodePath("Pistol")
weaponAttackInput = NodePath("WeaponAttackInput")

[node name="Pistol" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
script = ExtResource("2_igf3x")
minAttackDamage = 20.0
maxAttackDamage = 40.0
constAttackDamage = 30.0

[node name="WeaponAttackInput" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
script = ExtResource("3_8uqdh")

[node name="CurrentWeaponSetter" type="Node3D" parent="." node_paths=PackedStringArray("dependencyContainer")]
script = ExtResource("6_5fatw")
dependencyContainer = NodePath("..")

[node name="RayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, -1, -1000)
script = ExtResource("6_hdk1j")
