[gd_scene load_steps=9 format=3 uid="uid://b16eiryfvlp5o"]

[ext_resource type="Script" path="res://Scripts/Weapons/DependencyContainers/RangedWeaponDependencyContainer.gd" id="1_heb5e"]
[ext_resource type="Script" path="res://Scripts/Weapons/Weapons/SimpleShootWeapon.gd" id="2_igf3x"]
[ext_resource type="Script" path="res://Scripts/Weapons/Input/Main/SemiAutomaticFireInput.gd" id="3_8uqdh"]
[ext_resource type="Script" path="res://Scripts/Weapons/CollisionFinder/EnemyFinderSingle.gd" id="5_b1r3p"]
[ext_resource type="Script" path="res://Scripts/Weapons/WeaponStartTaker.gd" id="6_5fatw"]
[ext_resource type="Script" path="res://Scripts/Weapons/RangeWeaponAmmoMagazine.gd" id="6_23ahe"]
[ext_resource type="Script" path="res://Scripts/Weapons/Magazine/WeaponAmmoMagazineReloaded.gd" id="7_v6ff3"]
[ext_resource type="Script" path="res://Scripts/Weapons/Animation/WeaponAnimation.gd" id="8_lvnqa"]

[node name="Pistol" type="Node3D" node_paths=PackedStringArray("rayCast", "weaponAmmunition", "weaponMagazineReloader", "weapon", "weaponAnimation", "weaponAttackInput")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
script = ExtResource("1_heb5e")
rayCast = NodePath("EnemyFinder")
weaponAmmunition = NodePath("WeaponAmmunition")
weaponMagazineReloader = NodePath("MagazineReloader")
weapon = NodePath("Pistol")
weaponAnimation = NodePath("WeaponAnimation")
weaponAttackInput = NodePath("Input")

[node name="Input" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
script = ExtResource("3_8uqdh")

[node name="Pistol" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
script = ExtResource("2_igf3x")
constAttackDamage = 30.0
minAttackDamage = 20.0
maxAttackDamage = 40.0

[node name="Setter" type="Node3D" parent="." node_paths=PackedStringArray("_weaponContainer")]
script = ExtResource("6_5fatw")
_weaponContainer = NodePath("..")

[node name="EnemyFinder" type="RayCast3D" parent="."]
target_position = Vector3(0, -1, -1000)
script = ExtResource("5_b1r3p")

[node name="WeaponAmmunition" type="Node3D" parent="." node_paths=PackedStringArray("_weaponContainer")]
script = ExtResource("6_23ahe")
_weaponContainer = NodePath("..")
_initialPickUpMagazineValue = 3
_initialPickUpBulletValue = 10

[node name="MagazineReloader" type="Node3D" parent="." node_paths=PackedStringArray("_weaponContainer")]
script = ExtResource("7_v6ff3")
_weaponContainer = NodePath("..")
reloadTime = 1.0

[node name="WeaponAnimation" type="AnimatedSprite3D" parent="."]
script = ExtResource("8_lvnqa")
