[gd_scene load_steps=6 format=3 uid="uid://cbq30bkaxs384"]

[ext_resource type="Script" path="res://Scripts/General/WeaponDependencyContainer.gd" id="1_gw1tn"]
[ext_resource type="Script" path="res://Scripts/General/PistolWeapon.gd" id="2_71obv"]
[ext_resource type="Script" path="res://Scripts/General/TargetRaycastDetector.gd" id="5_5ob2p"]
[ext_resource type="Script" path="res://Scripts/General/AutomaticFireInput.gd" id="6_mvw0o"]
[ext_resource type="Script" path="res://Scripts/General/WeaponSelector.gd" id="6_r1380"]

[node name="RifleGun" type="Node3D" node_paths=PackedStringArray("rayCast", "weapon", "weaponAttackInput")]
script = ExtResource("1_gw1tn")
rayCast = NodePath("TargetRaycastDetector")
weapon = NodePath("RifleGun")
weaponAttackInput = NodePath("Input")

[node name="Input" type="Node3D" parent="."]
script = ExtResource("6_mvw0o")

[node name="RifleGun" type="Area3D" parent="." node_paths=PackedStringArray("rangedWeaponDependencyContainer")]
script = ExtResource("2_71obv")
rangedWeaponDependencyContainer = NodePath("..")

[node name="WeaponSetter" type="Node3D" parent="." node_paths=PackedStringArray("dependencyContainer")]
script = ExtResource("6_r1380")
dependencyContainer = NodePath("..")

[node name="TargetRaycastDetector" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1000)
script = ExtResource("5_5ob2p")
